[33mcommit 85b58a392170099113ab2dda79d07c55f94bcbe1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rajat0521 <rajatbarwal_2k19pe049@dtu.ac.in>
Date:   Fri Jul 8 00:16:34 2022 +0530

    removed all console logs in the cloneBook

[33mcommit f52605f8fcd978d5e5f1833b0a3e4d76a1f7e4f5[m
Author: rajat0521 <rajatbarwal_2k19pe049@dtu.ac.in>
Date:   Thu Jul 7 23:58:07 2022 +0530

    successfully completed the cloneBook

[33mcommit f7f830defb203cb46c18659be1f3068a82d40bd7[m
Author: rajat0521 <rajatbarwal_2k19pe049@dtu.ac.in>
Date:   Mon Apr 18 23:39:35 2022 +0530

    removed redis and kue

[33mcommit ced798cd62f49cb1ed78cb71e58cae530eb18c0c[m
Author: rajat0521 <rajatbarwal_2k19pe049@dtu.ac.in>
Date:   Sun Apr 17 15:52:29 2022 +0530

    final change

[33mcommit ea377e4b793e0020bae3de9f8ee48a52dd024543[m
Author: rajat0521 <rajatbarwal_2k19pe049@dtu.ac.in>
Date:   Sun Apr 17 15:51:19 2022 +0530

    final change

[33mcommit 7206b1f73c033104783085fb976c790104fa3d39[m
Author: rajat0521 <rajatbarwal_2k19pe049@dtu.ac.in>
Date:   Sun Apr 17 15:11:03 2022 +0530

    removed node sass middleware

[33mcommit 179de30ed3e7d9049ed8c6b1d260ab60d185f37f[m
Author: rajat0521 <rajatbarwal_2k19pe049@dtu.ac.in>
Date:   Sun Apr 17 13:54:05 2022 +0530

    added node modules

[33mcommit a147c9b640c1cf9d896a1227cf6b6bb37199f3c3[m
Author: rajat0521 <rajatbarwal_2k19pe049@dtu.ac.in>
Date:   Sun Apr 17 13:25:00 2022 +0530

    delete lib

[33mcommit 8e8be539697ca79d60c49eb6daf2465a0594379e[m
Author: Rajat <rajatbarwal1234@gmail.com>
Date:   Sat Apr 16 10:17:19 2022 +0530

    msg

[33mcommit f74aa7cf2771ecc25be5010b8be5d08a241bfb6a[m
Author: Rajat <rajatbarwal1234@gmail.com>
Date:   Sat Apr 16 00:43:45 2022 +0530

    first commit
